ENDPOINT="https://quitch-reimagining-ymzdlgrydk-dedicated-lb.helius-rpc.com:2053!"
X_TOKEN="06ab4445-2e57-49aa-81b9-7e4c12492f53"
RPC_URL=https://mainnet.helius-rpc.com/?api-key=36b48861-f752-44c8-b990-26e5dc085cc2
WEB_SOCKET_URL=wss://mainnet.helius-rpc.com/?api-key=36b48861-f752-44c8-b990-26e5dc085cc2